<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K2K IT SUPPORT AND SOLUTIONS PVT.LTD.</title>
</head>
<body>
  <style>
    .rw-conversation-container .rw-header {background-color: chocolate;}
    .rw-conversation-container .rw-messages-container .rw-message .rw-client {background-color: chocolate;}
    .rw-launcher{background-color: chocolate;}
    .rw-conversation-container .rw-messages-container .rw-replies .rw-response {background-color: chocolate;}
    .rw-conversation-container .rw-messages-container .rw-replies .rw-reply {background-color: chocolate;  border: 1px solid #c96b0f;}
    .rw-conversation-container .rw-messages-container .rw-snippet .rw-snippet-details {background-color: chocolate;}
    .rw-conversation-container .rw-widget-container div {background-color: chocolate;}   
    /* .rw-conversation-container  .rw-sender .rw-send  {background-color: chocolate;}   */
    .rw-conversation-container .rw-send .rw-send-icon-ready { fill: chocolate; transition: fill .35s;}
    .rw-conversation-container .rw-carousel-container .rw-carousel-card .rw-carousel-buttons-container .rw-reply {background: chocolate;border: 1px solid #c96b0f;}
  </style>
  <img src="Puja Images/homepage.jpg" style="width: 100%; height: 100vh;" alt="A beautiful landscape">
  <script>
    (function () {
      var e = document.createElement("script");
      var t = document.head || document.getElementsByTagName("head")[0];
      e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js";
      // Replace 1.x.x with the version that you want
      e.async = true;
      e.onload = function () {
        window.WebChat.default({
          title: 'PujaChatBot',
          subtitle:'I am a bot 🤖, powered by K2K IT ',
          initPayload: '/greets',
          customData: { language: "en" },
          socketUrl: "http://localhost:5005",
          // add other props here
          showMessageDate: true,
    // inputTextFieldHint: "Type a message...",
    // connectingText: "Waiting for server...",
    // hideWhenNotConnected: true,
    // fullScreenMode: false,
          profileAvatar:"https://k2k-it-ai.solutions/assets/img/logo.png"
        }, null);
      };
      t.insertBefore(e, t.firstChild);
    })();
    localStorage.clear()
  </script>
</body>



